<RCC>
    <qresource prefix="/sound">
        <file>Resources/Impact.wav</file>
        <file>Resources/LoseGame.wav</file>
        <file>Resources/LoseRound.wav</file>
        <file>Resources/WinGame.wav</file>
        <file>Resources/WinRound.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>Resources/0.png</file>
        <file>Resources/1.png</file>
        <file>Resources/2.png</file>
        <file>Resources/3.png</file>
        <file>Resources/4.png</file>
        <file>Resources/5.png</file>
        <file>Resources/6.png</file>
        <file>Resources/7.png</file>
        <file>Resources/8.png</file>
        <file>Resources/9.png</file>
        <file>Resources/colon.png</file>
        <file>Resources/Empty.png</file>
        <file>Resources/Title.png</file>
        <file>Resources/ExitGame.png</file>
        <file>Resources/ExitGameHovered.png</file>
        <file>Resources/NewGame.png</file>
        <file>Resources/NewGameHovered.png</file>
    </qresource>
</RCC>
